<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../_css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900');

        body {
            margin-top: 15px;
            font-size: 14px;
            font-family: 'Arima Madurai', cursive;
            background-color: #E5E9ED;
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            outline: 0 !important;
        }
        /* entire container, keeps perspective */
        .card-container {
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
            margin-bottom: 30px;
        }
            /* flip the pane when hovered */
            .card-container:not(.manual-flip):hover .card,
            .card-container.hover.manual-flip .card {
                -webkit-transform: rotateY( 180deg );
                -moz-transform: rotateY( 180deg );
                -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
            }


            .card-container.static:hover .card,
            .card-container.static.hover .card {
                -webkit-transform: none;
                -moz-transform: none;
                -o-transform: none;
                transform: none;
            }
        /* flip speed goes here */
        .card {
            -webkit-transition: -webkit-transform .5s;
            -moz-transition: -moz-transform .5s;
            -o-transition: -o-transform .5s;
            transition: transform .5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            z-index: 3;
        }

            .back .btn-simple {
                position: absolute;
                left: 0;
                bottom: 4px;
            }
        /*        Style       */


        .card {
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 4px;
            color: #444444;
        }

        .card-container, .front, .back {
            width: 100%;
            height: 400px;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
            -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
            box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
        }

        .card .cover {
            height: 155px;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
        }

            .card .cover img {
                width: 100%;
            }

        .card .user {
            border-radius: 50%;
            display: block;
            height: 200px;
            margin: -95px auto 0;
            overflow: hidden;
            width: 200px;
            position: absolute;
            left: 30px;
        }

            .card .user img {
                background: none repeat scroll 0 0 #FFFFFF;
                border: 4px solid #FFFFFF;
                width: 100%;
                overflow: hidden;
            }

        .card .content {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            padding: 10px 20px 20px;
            overflow: hidden;
        }

            .card .content .main {
                min-height: 160px;
                overflow: hidden;
            }

        .card .back .content .main {
            height: 215px;
        }

        .card .name {
            font-family: 'Arima Madurai', cursive;
            font-size: 32px;
            line-height: 28px;
            margin: 10px 0 0;
            text-align: center;
            text-transform: capitalize;
            position: absolute;
            left: 240px;
            top: 80px;
            color: white;
            text-wrap: none;
            white-space: nowrap;
        }

        .card h5 {
            margin: 5px 0;
            font-weight: 400;
            line-height: 20px;
        }

        .card .profession {
            color: #999999;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            left: 250px;
            top: 120px;
            color: white;
            font-size: 18px;
        }

        .card .footer {
            border-top: 1px solid #EEEEEE;
            color: #999999;
            margin: 30px 0 0;
            padding: 10px 0 0;
            text-align: center;
        }

            .card .footer .social-links {
                font-size: 18px;
            }

                .card .footer .social-links a {
                    margin: 0 7px;
                }

            .card .footer .btn-simple {
                margin-top: -6px;
            }

        .card .header {
            padding: 15px 20px;
            height: 90px;
        }

        .card .motto {
            font-family: 'Arima Madurai', cursive;
            border-bottom: 1px solid #EEEEEE;
            color: #999999;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 10px;
            text-align: center;
        }

        .card .stats-container {
            width: 100%;
            margin-top: 50px;
        }

        .card .stats {
            display: block;
            float: left;
            width: 33.333333%;
            text-align: center;
        }

            .card .stats:first-child {
                border-right: 1px solid #EEEEEE;
            }

            .card .stats:last-child {
                border-left: 1px solid #EEEEEE;
            }

            .card .stats h4 {
                font-family: 'Arima Madurai', cursive;
                font-weight: 300;
                margin-bottom: 5px;
            }

            .card .stats p {
                color: #777777;
            }
        /*      Just for presentation        */

        .title {
            color: #506A85;
            text-align: center;
            font-weight: 300;
            font-size: 44px;
            margin-bottom: 90px;
            line-height: 90%;
        }

            .title small {
                font-size: 17px;
                color: #999;
                text-transform: uppercase;
                margin: 0;
            }

        .space-30 {
            height: 30px;
            display: block;
        }

        .space-50 {
            height: 50px;
            display: block;
        }

        .space-200 {
            height: 200px;
            display: block;
        }

        .white-board {
            background-color: #FFFFFF;
            min-height: 200px;
            padding: 60px 60px 20px;
        }

        .ct-heart {
            color: #F74933;
        }

        pre.prettyprint {
            background-color: #ffffff;
            border: 1px solid #999;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
        }

        .atv, .str {
            color: #05AE0E;
        }

        .tag, .pln, .kwd {
            color: #3472F7;
        }

        .atn {
            color: #2C93FF;
        }

        .pln {
            color: #333;
        }

        .com {
            color: #999;
        }

        .btn-simple {
            opacity: .8;
            color: #666666;
            background-color: transparent;
        }

            .btn-simple:hover,
            .btn-simple:focus {
                background-color: transparent;
                box-shadow: none;
                opacity: 1;
            }

            .btn-simple i {
                font-size: 16px;
            }

        .navbar-brand-logo {
            padding: 0;
        }

            .navbar-brand-logo .logo {
                border: 1px solid #333333;
                border-radius: 50%;
                float: left;
                overflow: hidden;
                width: 60px;
            }

        .navbar .navbar-brand-logo .brand {
            color: #FFFFFF;
            float: left;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            margin-left: 10px;
            margin-top: 10px;
            width: 60px;
        }

        .navbar-default .navbar-brand-logo .brand {
            color: #555;
        }

        .tarjeta-der {
            width: 500px;
            position: absolute;
            left: 170px;
        }


        .btn-save {
            position: absolute;
            right: 4px;
            bottom: 5px;
            opacity: .8;
            color: #777;
            background-color: transparent;
        }

            .btn-save:hover,
            .btn-save:focus {
                background-color: transparent;
                box-shadow: none;
                opacity: 1;
            }

            .btn-save i {
                font-size: 16px;
            }
        /*       Fix bug for IE      */
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .front, .back {
                -ms-backface-visibility: visible;
                backface-visibility: visible;
            }

            .back {
                visibility: hidden;
                -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
            }

            .front {
                z-index: 4;
            }

            .card-container:not(.manual-flip):hover .back,
            .card-container.manual-flip.hover .back {
                z-index: 5;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-2">
                <div class="col-md-10 col-sm-10 col-xs-10">
                    <div class="card-container manual-flip">
                        <div class="card">
                            <div class="front">
                                <div class="cover">
                                    <img src="../_imgs/cardbackground.jpg" />
                                </div>
                                <div class="user">
                                    <img class="img-circle" id="imgContacto" src="../_imgs/generic.user.png" />
                                </div>
                                <div class="content">
                                    <div class="main">
                                        <h3 class="name" id="hNombre"></h3>
                                        <p class="profession" id="pPuesto"></p>
                                        <div class="form-horizontal tarjeta-der" role="form">
                                            <div class="form-group">
                                                <label for="txtCorreoElectronico" class="col-xs-3 control-label"><i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i></label>
                                                <label class="col-xs-9">
                                                    <input type="email" class="form-control" id="txtCorreoElectronico"
                                                           placeholder="Email">
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label for="txtTelefono" class="col-xs-3 control-label"><i class="fa fa-2x fa-phone" aria-hidden="true"></i> </label>
                                                <label class="col-xs-9">
                                                    <input type="text" class="form-control" id="txtTelefono"
                                                           placeholder="Teléfono">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <button class="btn btn-simple" onclick="rotateCard(this)">
                                            <i class="fa fa-mail-forward"></i> Rotar
                                        </button>
                                        <button class="btn btn-save" rel="tooltip" title="Guardar" onclick="save()">
                                            <i class="fa fa-2x fa-save"></i>
                                        </button>
                                    </div>
                                </div>
                            </div> <!-- end front panel -->
                            <div class="back">
                                <div class="header">
                                    <h5 class="motto">Empresa: <span id="spanEmpresa"></span></h5>
                                </div>
                                <div class="content">
                                    <div class="main">
                                        <h4 class="text-center">Descripción de actividades</h4>
                                        <p class="text-center" id="pActividades">Web design, Adobe Photoshop, HTML5, CSS3, Corel and many others...</p>
                                        <div class="stats-container">
                                            <div class="stats">
                                                <h4 id="hSeguidores"></h4>
                                                <p>
                                                    Seguidores
                                                </p>
                                            </div>
                                            <div class="stats">
                                                <h4 id="hSiguiendo"></h4>
                                                <p>
                                                    Siguiendo
                                                </p>
                                            </div>
                                            <div class="stats">
                                                <h4 id="hProyectos"></h4>
                                                <p>
                                                    Proyectos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                        <i class="fa fa-reply"></i> Regresar
                                    </button>

                                    <div class="social-links text-center">
                                        <a href="#" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                        <a href="#" class="google"><i class="fa fa-google-plus fa-fw"></i></a>
                                        <a href="#" class="twitter"><i class="fa fa-twitter fa-fw"></i></a>
                                    </div>
                                </div>
                            </div> <!-- end back panel -->
                        </div> <!-- end card -->
                    </div> <!-- end card-container -->
                </div> <!-- end col sm 3 -->
            </div> <!-- end col-sm-10 -->
        </div> <!-- end row -->
        <div class="space-200"></div>
    </div>

    <script src="../_libs/jquery.3.2.1.min.js"></script>
    <script src="../_libs/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
    <script src="../_scripts/crm.js"></script>
    <script src="../_scripts/crm.forms.js"></script>
    <script src="../_scripts/crm.contexto.udem.js"></script>
    <script>
        var crmform;
        var uctx;
        $().ready(function () {
            $('[rel="tooltip"]').tooltip();
            crmform = window.crmformsjs();
            uctx = window.udemcontext();
            var contactID = crmform.GetEntityID();

            CargarDatos();

            uctx.ObtenerImagenContacto(contactID).then(function (data) {
                if (data.entityimage_url !== "") {
                    $("#imgContacto").attr("src", data.entityimage_url);
                }
            },
                OnError);


            $("#txtCorreoElectronico").change(function () {
                crmform.SetAttributeValue("emailaddress1", $(this).val());
            });

            $("#txtTelefono").change(function () {
                crmform.SetAttributeValue("telephone1", $(this).val());
            });
        });

        function rotateCard(btn) {
            var $card = $(btn).closest('.card-container');
            console.log($card);
            if ($card.hasClass('hover')) {
                $card.removeClass('hover');
            } else {
                $card.addClass('hover');
            }
        }

        function CargarDatos() {
            
            var firstName = crmform.GetAttributeValue("firstname");
            var lastname = crmform.GetAttributeValue("lastname");
            var email = crmform.GetAttributeValue("emailaddress1");
            var phone = crmform.GetAttributeValue("telephone1");
            var jobtitle = crmform.GetAttributeValue("jobtitle");
            var actividades = crmform.GetAttributeValue("curso_descripcionactividades");
            var proyectos = crmform.GetAttributeValue("curso_proyectos");
            var seguidores = crmform.GetAttributeValue("curso_seguidores");
            var siguiendo = crmform.GetAttributeValue("curso_siguiendo");
            var account = crmform.GetAttributeValue("parentcustomerid");

            $("#hNombre").html(firstName + " " + lastname);
            $("#pPuesto").text(jobtitle);
            $("#txtCorreoElectronico").val(email);
            $("#txtTelefono").val(phone);

            $("#spanEmpresa").text(account[0].name);
            $("#pActividades").text(actividades);
            $("#hSeguidores").html(seguidores);
            $("#hSiguiendo").html(siguiendo);
            $("#hProyectos").html(proyectos);
        }

        function save() {
            crmform.SaveForm();
        }

        function OnError(e) {
            console.error("Contacto.html", e);
        }

        function setEmail(value) {
            $("#txtCorreoElectronico").val(value);
        }

        function setPhone(value) {
            $("#txtTelefono").val(value);
        }
    </script>




</body>
</html>